<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="描述软件架构与框架之间的区别与联系 软件架构：软件架构是一个系统的草图，它和语言和技术无关，是一种关于软件如何设计的策略。软件架构描述的对象是直接构成系统的抽象组件。各个组件之间的连接则明确和相对细致地描述组件之间的通讯。     软件框架：软件框架是面向领域（如 ERP、计算领域等）的、可复用的“半 成品”软件，它实现了该领域的共性部分，并提供了一些定义良好的 可变点以保证灵活性和可扩展性。也就">
<meta name="keywords" content="Homework">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析与设计作业7">
<meta property="og:url" content="http://yoursite.com/2018/06/03/2018-6-3-系统分析与设计作业7/index.html">
<meta property="og:site_name" content="Nick&#39;s Blog">
<meta property="og:description" content="描述软件架构与框架之间的区别与联系 软件架构：软件架构是一个系统的草图，它和语言和技术无关，是一种关于软件如何设计的策略。软件架构描述的对象是直接构成系统的抽象组件。各个组件之间的连接则明确和相对细致地描述组件之间的通讯。     软件框架：软件框架是面向领域（如 ERP、计算领域等）的、可复用的“半 成品”软件，它实现了该领域的共性部分，并提供了一些定义良好的 可变点以保证灵活性和可扩展性。也就">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/Cocaice/Cocaice.github.io/master/images/hw7/layer.png">
<meta property="og:updated_time" content="2018-06-05T07:21:38.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统分析与设计作业7">
<meta name="twitter:description" content="描述软件架构与框架之间的区别与联系 软件架构：软件架构是一个系统的草图，它和语言和技术无关，是一种关于软件如何设计的策略。软件架构描述的对象是直接构成系统的抽象组件。各个组件之间的连接则明确和相对细致地描述组件之间的通讯。     软件框架：软件框架是面向领域（如 ERP、计算领域等）的、可复用的“半 成品”软件，它实现了该领域的共性部分，并提供了一些定义良好的 可变点以保证灵活性和可扩展性。也就">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Cocaice/Cocaice.github.io/master/images/hw7/layer.png">






  <link rel="canonical" href="http://yoursite.com/2018/06/03/2018-6-3-系统分析与设计作业7/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>系统分析与设计作业7 | Nick's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nick's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/03/2018-6-3-系统分析与设计作业7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cocaice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nick's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统分析与设计作业7
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-03 17:01:00" itemprop="dateCreated datePublished" datetime="2018-06-03T17:01:00+08:00">2018-06-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-06-05 15:21:38" itemprop="dateModified" datetime="2018-06-05T15:21:38+08:00">2018-06-05</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="描述软件架构与框架之间的区别与联系"><a href="#描述软件架构与框架之间的区别与联系" class="headerlink" title="描述软件架构与框架之间的区别与联系"></a>描述软件架构与框架之间的区别与联系</h2><ul>
<li><p>软件架构：软件架构是一个系统的草图，它和语言和技术无关，是一种关于软件如何设计的策略。软件架构描述的对象是直接构成系统的抽象组件。各个组件之间的连接则明确和相对细致地描述组件之间的通讯。   </p>
</li>
<li><p>软件框架：软件框架是面向领域（如 ERP、计算领域等）的、可复用的“半 成品”软件，它实现了该领域的共性部分，并提供了一些定义良好的 可变点以保证灵活性和可扩展性。也就是说软件框架是领域分析结果 的软件化，是领域内最终应用的模板。</p>
</li>
<li><p>两者的区别与联系：软件框架是软件，它由实际代码组成，是系统的半成品；而软件架构不是软件，是关于软件如何设计的一种决策，是引导如何设计软件框架的重要决策。框架技术和架构技术的出现，都是为了解决系统日益复杂所带来的困难而采取的“分而治之”的思维的结果。</p>
</li>
</ul>
<h2 id="以你的项目为案例"><a href="#以你的项目为案例" class="headerlink" title="以你的项目为案例"></a>以你的项目为案例</h2><h3 id="绘制三层架构模型图，细致到分区"><a href="#绘制三层架构模型图，细致到分区" class="headerlink" title="绘制三层架构模型图，细致到分区"></a>绘制三层架构模型图，细致到分区</h3><p>三层架构模型图如下：</p>
<p><img src="https://raw.githubusercontent.com/Cocaice/Cocaice.github.io/master/images/hw7/layer.png" alt=""></p>
<h3 id="结合你程序的结构，从程序员角度说明三层架构给开发者带来的便利"><a href="#结合你程序的结构，从程序员角度说明三层架构给开发者带来的便利" class="headerlink" title="结合你程序的结构，从程序员角度说明三层架构给开发者带来的便利"></a>结合你程序的结构，从程序员角度说明三层架构给开发者带来的便利</h3><p>三层架构的便利：</p>
<ul>
<li><p>有助于开发人员分工合作，同时开发各自模块，以我们的程序为例，我们首先将其分为了商家模块和顾客模块，这样就将前段工作人员分为了两个团队，然后再将模块系分并分配到个人，从而使得我们能够同时多人开始编码工作。</p>
</li>
<li><p>降低层与层之间的依赖，低耦合性。</p>
</li>
<li><p>维护成本较低，出现bug时，只需要修改出现问题的模块。</p>
</li>
<li><p>其次，每个模块都是可扩展的并且重用性强，减少了代码量以及工作量。</p>
</li>
</ul>
<h2 id="研究-VUE-与-Flux-状态管理的异同"><a href="#研究-VUE-与-Flux-状态管理的异同" class="headerlink" title="研究 VUE 与 Flux 状态管理的异同"></a>研究 VUE 与 Flux 状态管理的异同</h2><p>同：Vuex和Flux的状态管理都是Flux思想的有效实现，两者都是通过store来存储状态</p>
<p>异：</p>
<ul>
<li><p>Flux是一种前端状态管理架构思想，专门解决软件的结构问题。 </p>
<p>Flux分为四层，分别是：</p>
<ul>
<li>View： 视图层</li>
<li>Action（动作）：视图层发出的消息（比如mouseClick）</li>
<li>Dispatcher（派发器）：用来接收Actions、执行回调函数</li>
<li>Store（数据层）：用来存放应用的状态，一旦发生变动，就提醒Views要更新页面</li>
</ul>
<p>其数据流顺序为：</p>
<p>View发起Action-&gt;Action传递到Dispatcher-&gt;Dispatcher将通知Store-&gt;Store的状态改变通知View进行改变。</p>
</li>
<li><p>Vue的状态管理是通过Vuex来实现的，而Vuex是基于Flux设计思想的一个状态管理框架。其核心分别为：</p>
<ul>
<li>state：存放多个组件共享的状态（数据）</li>
<li>mutations：存放更改state里状态的方法，用于变更状态，是唯一一个更改状态的属性</li>
<li>getters：将state中某个状态进行过滤，然后获取新的状态，类似于vue中的computed</li>
<li>actions：用于调用事件动作，并传递给mutation</li>
<li>modules：主要用来拆分state</li>
</ul>
<p>Vuex数据流顺序是：</p>
<p>View调用store.commit提交对应的请求到Store中对应的mutation函数-&gt;store改变(vue检测到数据变化自动渲染) </p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Homework/" rel="tag"># Homework</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/2018-5-13-系统分析与设计作业6/" rel="next" title="系统分析与设计作业6">
                <i class="fa fa-chevron-left"></i> 系统分析与设计作业6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Cocaice" />
            
              <p class="site-author-name" itemprop="name">Cocaice</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Cocaice" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="953447162@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述软件架构与框架之间的区别与联系"><span class="nav-number">1.</span> <span class="nav-text">描述软件架构与框架之间的区别与联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以你的项目为案例"><span class="nav-number">2.</span> <span class="nav-text">以你的项目为案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制三层架构模型图，细致到分区"><span class="nav-number">2.1.</span> <span class="nav-text">绘制三层架构模型图，细致到分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结合你程序的结构，从程序员角度说明三层架构给开发者带来的便利"><span class="nav-number">2.2.</span> <span class="nav-text">结合你程序的结构，从程序员角度说明三层架构给开发者带来的便利</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究-VUE-与-Flux-状态管理的异同"><span class="nav-number">3.</span> <span class="nav-text">研究 VUE 与 Flux 状态管理的异同</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cocaice</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
