<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简单题 软件工程的定义软件工程是：  将系统化、规范化、可度量的方法应用于软件的开发、运行与维护的过程中，即将工程化应用于软件中–采用工程的技术原理来开发和维护软件，把各种证明正确或有用的方法应用于软件开发中； 对（1）中方法的研究。     阅读经典名著“人月神话”等资料，解释software crisis、COCOMO模型software crisis：即软件危机，是计算机软件在它的开发和维护">
<meta name="keywords" content="Homework">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析与设计作业1">
<meta property="og:url" content="http://yoursite.com/2018/03/15/hw1/index.html">
<meta property="og:site_name" content="Nick&#39;s Blog">
<meta property="og:description" content="简单题 软件工程的定义软件工程是：  将系统化、规范化、可度量的方法应用于软件的开发、运行与维护的过程中，即将工程化应用于软件中–采用工程的技术原理来开发和维护软件，把各种证明正确或有用的方法应用于软件开发中； 对（1）中方法的研究。     阅读经典名著“人月神话”等资料，解释software crisis、COCOMO模型software crisis：即软件危机，是计算机软件在它的开发和维护">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-07T07:22:31.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统分析与设计作业1">
<meta name="twitter:description" content="简单题 软件工程的定义软件工程是：  将系统化、规范化、可度量的方法应用于软件的开发、运行与维护的过程中，即将工程化应用于软件中–采用工程的技术原理来开发和维护软件，把各种证明正确或有用的方法应用于软件开发中； 对（1）中方法的研究。     阅读经典名著“人月神话”等资料，解释software crisis、COCOMO模型software crisis：即软件危机，是计算机软件在它的开发和维护">






  <link rel="canonical" href="http://yoursite.com/2018/03/15/hw1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>系统分析与设计作业1 | Nick's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nick's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/15/hw1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cocaice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nick's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统分析与设计作业1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-03-15 19:01:00" itemprop="dateCreated datePublished" datetime="2018-03-15T19:01:00+08:00">2018-03-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-07 15:22:31" itemprop="dateModified" datetime="2018-05-07T15:22:31+08:00">2018-05-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简单题"><a href="#简单题" class="headerlink" title="简单题"></a>简单题</h2><ul>
<li><h3 id="软件工程的定义"><a href="#软件工程的定义" class="headerlink" title="软件工程的定义"></a>软件工程的定义</h3><p>软件工程是：</p>
<ol>
<li>将系统化、规范化、可度量的方法应用于软件的开发、运行与维护的过程中，即将工程化应用于软件中–采用工程的技术原理来开发和维护软件，把各种证明正确或有用的方法应用于软件开发中；</li>
<li>对（1）中方法的研究。</li>
</ol>
</li>
</ul>
<ul>
<li><h3 id="阅读经典名著“人月神话”等资料，解释software-crisis、COCOMO模型"><a href="#阅读经典名著“人月神话”等资料，解释software-crisis、COCOMO模型" class="headerlink" title="阅读经典名著“人月神话”等资料，解释software crisis、COCOMO模型"></a>阅读经典名著“人月神话”等资料，解释software crisis、COCOMO模型</h3><p>software crisis：即软件危机，是计算机软件在它的开发和维护过程中所遇到的一系列严重问题，这些问题皆可能导致软件产品的寿命缩短、甚至夭折。软件开发是一项高难度、高风险的活动，由于它的高失败率，故有所谓“软件危机”之说。概括地说，其主要包含两方面的问题：如何开发软件，怎样满足对软件日益正常的需求；如何维护数量不断膨胀的已有软件。软件危机的原因与软件流程的整体复杂度以及软件工程这领域的不成熟有关。</p>
<p>COCOMO：构造性成本模型（英文全称为ConstructiveCost Model）。它是一种精确、易于使用的，基于模型的成本估算方法，最早由Boehm于1981年提出。这种模型使用一种基本的回归分析公式，使用从项目历史和现状中的某些特征作为参数来进行计算。这种模型由三个层次组成。第一层，“基本COCOMO”，适用对软件开发进行快速、早期地对重要的方面进行粗略的成本估计，但因其缺少不同的项目属性（“成本驱动者”）的因素，所以准确性有一定的局限性。“中级COCOMO”中考虑进了这些成本驱动者。“详细COCOMO”加入了对不同软件开发阶段影响的考量。</p>
</li>
</ul>
<ul>
<li><h3 id="软件生命周期"><a href="#软件生命周期" class="headerlink" title="软件生命周期"></a>软件生命周期</h3><p>指软件的产生直到成熟的全部过程。生命周期是事物发展的客观规律，软件同样存在生命周期。早期的软件生命周期往往是说“软件从计划、需求开始，经历分析设计、实现、部署、维护，直到最后逐渐消亡的”。这是受到了第一个软件生命周期模型—瀑布模型[1]影响，上述语句实质上简要的描述了瀑布型生命周期。现在的软件生命周期不再只考虑瀑布型生命周期，另外常见的软件生命周期模型有原型模型、螺旋模型、迭代模型。所以现在的软件生命周期说明应当不再包括瀑布型生命周期中的典型阶段。</p>
<p>因此，现在对软件生命周期及软件生命周期模型采用如下定义：</p>
<ol>
<li>软件生命周期是指软件的产生直到成熟的全部过程。</li>
<li>软件生命周期模型是指人们为开发更好的软件而归纳总结的软件生命周期的典型实践参考。</li>
</ol>
</li>
</ul>
<ul>
<li><h3 id="按照-SWEBok-的-KA-划分，本课程关注哪些-KA或-知识领域？"><a href="#按照-SWEBok-的-KA-划分，本课程关注哪些-KA或-知识领域？" class="headerlink" title="按照 SWEBok 的 KA 划分，本课程关注哪些 KA或 知识领域？"></a>按照 SWEBok 的 KA 划分，本课程关注哪些 KA或 知识领域？</h3><p>在SWEBOK（Software Engineering Body of Knowledge）中提到，软件工程领域中的核心知识包括：</p>
<ul>
<li>软件需求（Softwarerequirements）</li>
<li>软件设计（Software design）</li>
<li>软件建构（Softwareconstruction）</li>
<li>软件测试（Software test）</li>
<li>软件维护与更新（Softwaremaintenance）</li>
<li>软件构型管理（Software ConfigurationManagement, SCM）</li>
<li>软件工程管理（SoftwareEngineering Management）</li>
<li>软件开发过程（SoftwareDevelopment Process）</li>
<li>软件工程工具与方法（SoftwareEngineering Tools and methods）</li>
<li>软件质量（SoftwareQuality）</li>
</ul>
<p>而我认为本课程主要关注软件需求、软件设计、软件工程管理、软件工程开发过程、软件质量。</p>
<p>​</p>
</li>
<li><h3 id="解释-CMMI-的五个级别。例如：Level1-Initial：无序，自发生产模式"><a href="#解释-CMMI-的五个级别。例如：Level1-Initial：无序，自发生产模式" class="headerlink" title="解释 CMMI 的五个级别。例如：Level1 - Initial：无序，自发生产模式"></a>解释 CMMI 的五个级别。例如：Level1 - Initial：无序，自发生产模式</h3><ol>
<li>Level-1  Initial 无序级：软件过程是无序的，有时甚至是混乱的，对过程几乎没有定义，成功取决于个人努力。管理是反应式的。</li>
<li>Level-2 Managed 已管理级：建立了基本的项目管理过程来跟踪费用、进度和功能特性。制定了必要的过程纪律，能重复早先类似应用项目取得的成功经验。</li>
<li>Level-3 Defined 已定义级：已将软件管理和工程两方面的过程文档化、标准化，并综合成该组织的标准软件过程。所有项目均使用经批准、剪裁的标准软件过程来开发和维护软件，软件产品的生产在整个软件过程是可见的。</li>
<li>Level-4 Quantitatively Managed量化地管理级：分析对软件过程和产品质量的详细度量数据，对软件过程和产品都有定量的理解与控制。管理有一个作出结论的客观依据，管理能够在定量的范围内预测性能。</li>
<li>Level-5 Optimizing 优化管理级：过程的量化反馈和先进的新思想、新技术促使过程持续不断改进。</li>
</ol>
<p>​</p>
</li>
<li><h3 id="用自己语言简述SWEBok或CMMI"><a href="#用自己语言简述SWEBok或CMMI" class="headerlink" title="用自己语言简述SWEBok或CMMI"></a>用自己语言简述SWEBok或CMMI</h3><p>CMMI全称是Capability Maturity Model Integration，是能力成熟度集成模型，是由美国国防部首先提出，并于1994年与卡内基-梅隆大学和美国国防工业协会共同开发和研制的。CMMI是一套融合多学科的、可扩充的产品集合，其研制的目的是帮助软件企业对软件工程过程进行管理和改进，增强开发与改进能力，从而能按时地、不超预算地开发出高质量的软件。</p>
<p>CMMI的主要依据的是：如果集中精力、持续努力地去建立有效的软件工程过程的基础结构，不断进行管理的实践和过程的改进，就可以克服软件开发中的困难。它提供了一个单一的集成化框架，从而消除了各个模型的不一致性，减少了模型间的重复，增加透明度和理解。</p>
</li>
</ul>
<h2 id="解释-PSP-各项指标及技能要求"><a href="#解释-PSP-各项指标及技能要求" class="headerlink" title="解释 PSP 各项指标及技能要求"></a>解释 PSP 各项指标及技能要求</h2><ul>
<li><strong>Planning（计划）</strong><ul>
<li>Estimate（估计这个任务需要多少时间）</li>
</ul>
</li>
</ul>
<ul>
<li><strong>Development</strong><ul>
<li>Analysis（分析需求）</li>
<li>Design Spec（生成设计文档）</li>
<li>Design Review（设计复审（和同时审核设计文档））</li>
<li>Coding Standard（代码规范（为目前的开发指定合适的规范））</li>
<li>Design（具体设计）</li>
<li>Coding（具体编码）</li>
<li>Code Review（代码复审）</li>
<li>Test（测试，包括自我测试，修改代码，提交修改）</li>
</ul>
</li>
</ul>
<ul>
<li><strong>RecordTime Spent（记录时间花费）</strong></li>
<li><strong>Test Report（测试报告）</strong></li>
<li><strong>Size Measurement（计算工作量）</strong></li>
<li><strong>Postmortem（事后总结）</strong></li>
<li><strong>ProcessImprovement Plan（提出过程改进计划）</strong></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Homework/" rel="tag"># Homework</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/2018-3-22-系统分析与设计作业2/" rel="prev" title="系统分析与设计作业2">
                系统分析与设计作业2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Cocaice" />
            
              <p class="site-author-name" itemprop="name">Cocaice</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Cocaice" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="953447162@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单题"><span class="nav-number">1.</span> <span class="nav-text">简单题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件工程的定义"><span class="nav-number">1.1.</span> <span class="nav-text">软件工程的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读经典名著“人月神话”等资料，解释software-crisis、COCOMO模型"><span class="nav-number">1.2.</span> <span class="nav-text">阅读经典名著“人月神话”等资料，解释software crisis、COCOMO模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件生命周期"><span class="nav-number">1.3.</span> <span class="nav-text">软件生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按照-SWEBok-的-KA-划分，本课程关注哪些-KA或-知识领域？"><span class="nav-number">1.4.</span> <span class="nav-text">按照 SWEBok 的 KA 划分，本课程关注哪些 KA或 知识领域？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释-CMMI-的五个级别。例如：Level1-Initial：无序，自发生产模式"><span class="nav-number">1.5.</span> <span class="nav-text">解释 CMMI 的五个级别。例如：Level1 - Initial：无序，自发生产模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用自己语言简述SWEBok或CMMI"><span class="nav-number">1.6.</span> <span class="nav-text">用自己语言简述SWEBok或CMMI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解释-PSP-各项指标及技能要求"><span class="nav-number">2.</span> <span class="nav-text">解释 PSP 各项指标及技能要求</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cocaice</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
